{
  "name": "@solid-tui/example-coding-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsdown",
    "preview": "tsdown && node dist/main.mjs",
    "check:type": "tsc --noEmit"
  },
  "dependencies": {
    "@solid-tui/runtime": "workspace:*",
    "openai": "^4.98.0",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@solid-tui/vite": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-solid": "catalog:",
    "vite": "catalog:"
  }
}
