{
  "name": "@solid-tui/example-flappy-bird",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsdown",
    "preview": "tsdown && node dist/game.mjs",
    "test": "vp test --passWithNoTests",
    "check:type": "tsc --noEmit"
  },
  "dependencies": {
    "@solid-tui/runtime": "workspace:*",
    "chalk": "^5.3.0",
    "solid-js": "catalog:"
  },
  "devDependencies": {
    "@solid-tui/testing": "workspace:*",
    "@solid-tui/vite": "workspace:*",
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "typescript": "catalog:",
    "unplugin-solid": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
